
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>[作品集]Office Survival Simulator / 办公室生存模拟器 - Skytrajectory-白日梦想家</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="skytrajectory,"> 
    <meta name="description" content="

Office Survival Simulator / 办公室生存模拟器一款以职场多样性、包容性和系统性偏见为主题的2D叙事驱动类Rogue游戏。
网页版试玩地址：Office Survival,"> 
    <meta name="author" content="Skytrajectory"> 
    <link rel="alternative" href="atom.xml" title="Skytrajectory-白日梦想家" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Skytrajectory-白日梦想家</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">[作品集]Office Survival Simulator / 办公室生存模拟器</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">[作品集]Office Survival Simulator / 办公室生存模拟器</h1>
        <div class="stuff">
            <span>九月 18, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/roguelike/" rel="tag">roguelike</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag">游戏开发</a></li></ul>


        </div>
        <div class="content markdown">
            <iframe height="450" width="800" src="//player.bilibili.com/player.html?isOutside=true&aid=113645908394597&bvid=BV1o5BgYoEp5&cid=27325107768&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h1 id="Office-Survival-Simulator-办公室生存模拟器"><a href="#Office-Survival-Simulator-办公室生存模拟器" class="headerlink" title="Office Survival Simulator / 办公室生存模拟器"></a>Office Survival Simulator / 办公室生存模拟器</h1><p><strong>一款以职场多样性、包容性和系统性偏见为主题的2D叙事驱动类Rogue游戏。</strong></p>
<p>网页版试玩地址：<a target="_blank" rel="noopener" href="https://skytrajectory.itch.io/office-survival-simulator">Office Survival Simulator by SkyTrajectory</a></p>
<p><strong><a target="_blank" rel="noopener" href="https://skytrajectory.itch.io/office-survival-simulator">https://skytrajectory.itch.io/office-survival-simulator</a></strong></p>
<p>如果您想查看更详细的开发过程文档，例如剧情节点标准，可以打开与Readme同级的<code>projectDocument</code>文档，其中包含大量详细的设计标准文档。</p>
<hr>
<h2 id="🕹️-游戏概述"><a href="#🕹️-游戏概述" class="headerlink" title="🕹️ 游戏概述"></a>🕹️ 游戏概述</h2><p>《办公室生存模拟器》是一款基于Unity开发的文字冒险游戏。在每次游戏中，玩家将扮演一个随机生成的角色，尝试通过面试并度过三个月的试用期。角色的年龄、性别、外貌、种族等特质将影响剧情发展以及与NPC的互动，让玩家亲身体验现实生活中不同身份所受到的差异化对待。</p>
<hr>
<h2 id="🌟-核心特色"><a href="#🌟-核心特色" class="headerlink" title="🌟 核心特色"></a>🌟 核心特色</h2><h3 id="🎮-游戏机制"><a href="#🎮-游戏机制" class="headerlink" title="🎮 游戏机制"></a>🎮 游戏机制</h3><ul>
<li><strong>随机角色生成：</strong> 姓名、性别、年龄、外貌、种族等属性会通过增益/减益效果影响游戏进程。</li>
<li><strong>多结局系统：</strong> 结局由玩家选择和角色特质共同决定——仅存在一个“真实结局”。</li>
<li><strong>对话树系统：</strong> 使用自定义JSON结构，支持：<ul>
<li>叙述、单人对话和双人对话</li>
<li>限时选择和普通选择</li>
<li>背景/角色/音频切换</li>
</ul>
</li>
<li><strong>偏见模拟：</strong> 特定标签会触发独特的歧视事件，以模拟现实世界中的偏见。</li>
</ul>
<h3 id="⚙️-系统功能"><a href="#⚙️-系统功能" class="headerlink" title="⚙️ 系统功能"></a>⚙️ 系统功能</h3><ul>
<li><strong>保存/加载/删除：</strong> 完整恢复故事状态和角色数据（Web端不完全支持）。</li>
<li><strong>成就追踪：</strong> 记录已解锁的结局、极端好感度事件以及与标签相关的路径。</li>
<li><strong>设置菜单：</strong><ul>
<li>全屏/窗口模式切换</li>
<li>英文/中文语言切换（UI动态更新）</li>
<li>音量控制（主音量、背景音乐、音效）</li>
</ul>
</li>
<li><strong>对话日志：</strong> 回顾对话历史。</li>
<li><strong>可视化对话树编辑器：</strong> 仅在PC版本中可用。Web版本不支持对话树编辑。</li>
</ul>
<hr>
<h2 id="📦-版本信息"><a href="#📦-版本信息" class="headerlink" title="📦 版本信息"></a>📦 版本信息</h2><table>
<thead>
<tr>
<th align="left">平台</th>
<th align="left">版本</th>
<th align="left">支持的功能</th>
<th align="left">限制</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PC</td>
<td align="left"><code>v1.0</code></td>
<td align="left">✅ 完整功能（保存/加载/设置/编辑器）</td>
<td align="left">❌ 需要手动下载并解压</td>
</tr>
<tr>
<td align="left">Web (H5)</td>
<td align="left"><code>v1.0-H5</code></td>
<td align="left">✅ 核心对话 + 部分设置</td>
<td align="left">⚠️ 不支持完整存档、快捷键和对话树编辑</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>注意：</strong> Web版本数据存储在浏览器缓存中，清除缓存会导致数据丢失。</p>
</blockquote>
<hr>
<h2 id="🎮-操作控制"><a href="#🎮-操作控制" class="headerlink" title="🎮 操作控制"></a>🎮 操作控制</h2><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">输入方式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">推进对话</td>
<td align="left">鼠标点击 / 回车键 (Enter)</td>
</tr>
<tr>
<td align="left">选择选项</td>
<td align="left">鼠标点击</td>
</tr>
<tr>
<td align="left">打开设置</td>
<td align="left">点击侧边栏的<code>设置</code>按钮</td>
</tr>
<tr>
<td align="left">返回主菜单</td>
<td align="left">点击侧边栏的<code>返回</code>按钮</td>
</tr>
<tr>
<td align="left">查看日志</td>
<td align="left">点击侧边栏的<code>日志</code>按钮</td>
</tr>
</tbody></table>
<hr>
<h2 id="🚀-如何启动"><a href="#🚀-如何启动" class="headerlink" title="🚀 如何启动"></a>🚀 如何启动</h2><h3 id="✅-PC版本"><a href="#✅-PC版本" class="headerlink" title="✅ PC版本"></a>✅ PC版本</h3><ol>
<li>下载并解压游戏；</li>
<li>运行 <code>OfficeSurvivalSimulator.exe</code>；</li>
<li>选择语言和分辨率；</li>
<li>开始新游戏或加载已有存档。</li>
</ol>
<blockquote>
<p>如果从Unity编辑器启动，<strong>请务必将<code>splashScreen</code>设置为启动场景</strong>，否则游戏逻辑将无法正确初始化。</p>
</blockquote>
<h3 id="🌐-Web-H5-版本"><a href="#🌐-Web-H5-版本" class="headerlink" title="🌐 Web (H5) 版本"></a>🌐 Web (H5) 版本</h3><ol>
<li>在支持WebGL的浏览器中打开游戏（推荐Chrome/Edge）；</li>
<li>等待加载完成；</li>
<li>开始游戏。</li>
</ol>
<blockquote>
<p>⚠️ Web版本在旧版浏览器或移动设备上可能会出现UI缩放问题。建议在桌面端全屏进行游戏。</p>
</blockquote>
<hr>
<h2 id="💡-教育意义"><a href="#💡-教育意义" class="headerlink" title="💡 教育意义"></a>💡 教育意义</h2><p>这款严肃游戏旨在促进对职场多样性和包容性的同理心与认知。通过随机角色特质体验不同形式的偏见，鼓励玩家反思自身固有观念，并追求公平、客观和善良。</p>
<hr>
<h2 id="📁-资源与素材"><a href="#📁-资源与素材" class="headerlink" title="📁 资源与素材"></a>📁 资源与素材</h2><ul>
<li><strong>背景：</strong> 使用真实世界照片并添加滤镜和模糊效果</li>
<li><strong>立绘：</strong> 玩家头像是根据标签生成的；关键NPC拥有多种表情</li>
<li><strong>音频资源：</strong> 包含背景音乐（BGM）、角色情绪音效、UI音效、环境音</li>
<li><strong>对话引擎：</strong> 自定义的JSON驱动系统，支持分支节点逻辑</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=1436614177.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=731250.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='http://music.163.com/song/media/outer/url?id=729638.mp3'></li>
                        
                    
                        
                            <li title='3' data-url='http://music.163.com/song/media/outer/url?id=527479.mp3'></li>
                        
                    
                        
                            <li title='4' data-url='http://music.163.com/song/media/outer/url?id=1417631440.mp3'></li>
                        
                    
                        
                            <li title='5' data-url='http://music.163.com/song/media/outer/url?id=729835.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600,"vOffset":-20,"hOffset":0},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
